# predictive-manufacturing

./: .classpath  .project  myfile.txt  pom.xml
src/main/java/com/sample/: DroolsTest.java  Sample.drl
src/main/java/simple/: Alert.java  ConveyorReads.java  Conveyors.java  CreateReadsFromFile.java  Simple.java  T_time.java  TransportTime.java  conveyorThresholds.java  creatrules.java  makepost.java  preprocessing.java  startSession.java
src/main/resources/: timestamps.csv
